<!doctype html>

<html>
  <head>
    <title>Getting Started Extension's Popup</title>

     -->
  <script src = "background.js">
  
  </script
  <script src = "jquery-3.2.1.min.js">
 </script>	
  </head>
  <body>
  <h1>Count: <span id= "count">0</h1>
  </body>
</html>

